.header
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100vw
    min-height: 100vh

    .frame
        min-width: 80%
        padding: 30px

        .rangeRow
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            .mintButton
                width: 25%
                margin-left: 10px
                font-size: 25px
